#define MESSAGES 150
static char *messages[] =
    {
        "\"i pity the fool who mistakes me\nfor kitten.\", sez mr. t.",
        "that's just an old tin can.",
        "it's an altar to the horse god.",
        "a box of dancing mechanical\npencils. they dance. they sing.",
        "it's an old duke ellington\nrecord.",
        "a box of fumigation pellets.",
        "a digital clock. it's stuck at\n2:17 pm.",
        "that's just a charred human\ncorpse.",
        "i don't know what that is, but\nit's not kitten.",
        "an empty shopping bag. paper or\nplastic?",
        "could it be... a big ugly\nbowling trophy?",
        "a coat hanger hovers in thin\nair. odd.",
        "not kitten, just a packet of\nkool-aid(tm).",
        "a freshly-baked pumpkin pie.",
        "a lone, forgotten comma, sits\nhere, sobbing.",
        "one hundred thousand carpet\nfibers.",
        "it's richard nixon's nose.",
        "it's lucy ricardo. \"aaaah,\nricky.\", she says.",
        "you stumble upon bill gates'\nstand-up act.",
        "just an autographed copy of the\nkama sutra.",
        "it's the will rogers highway.\nwho was will rogers, anyway?",
        "it's another robot, more\nadvanced in design than you but\nstrangely immobile.",
        "leonard richardson is here,\nasking people to lick him.",
        "it's a stupid mask, fashioned\nafter a beagle.",
        "your state farm insurance(tm)\nrepresentative.",
        "it's the local draft board.",
        "seven 1/4\" screws and a piece of\nplastic.",
        "an 80286 machine.",
        "one of those stupid \"homes of\nthe stars\" maps.",
        "a signpost saying \"to kitten\".\nit points in no particular\ndirection.",
        "a hammock stretched between a\ntree and a volleyball pole.",
        "a texas instruments of\ndestruction calculator.",
        "it's a dark, amphorous blob of\nmatter.",
        "just a pincushion.",
        "it's a mighty zombie talking\nabout some love and prosperity.",
        "\"dear robot, you have been\npersonally selected to recieve\nthis visa card...\"",
        "it's just an object.",
        "a mere collection of pixels.",
        "a badly dented high-hat cymbal\nlies on its side here.",
        "a marijuana brownie.",
        "a plush chewbacca.",
        "daily hunger conditioner from\naustralasia",
        "just some stuff.",
        "why are you touching this when\nyou should be finding kitten?",
        "a glorious fan of peacock\nfeathers.",
        "it's some compromising photos of\nbabar the elephant.",
        "a copy of the weekly world news.\nwatch out for the chambered\nnautilus.",
        "it's the proverbial wet blanket.",
        "a \"get out of jail free\" card.",
        "an incredibly expensive \"mad\nabout you\" collector plate.",
        "paul moyer's necktie.",
        "a haircut and a real job. now\nyou know where to get one.",
        "an automated robot-hater. it\nfrowns disapprovingly at you.",
        "an automated robot-liker. it\nsmiles at you.",
        "it's a black hole. don't fall\nin.",
        "just a big brick wall.",
        "you found kitten. no, just\nkidding.",
        "heart of darkness brand\npistachio nuts.",
        "a smoking branding iron shaped\nlike a 24-pin connector.",
        "it's a java applet.",
        "an abandoned used-car lot.",
        "a shameless plug for crummy -\nthe site:\nhttp://crummy.home.ml.org",
        "a shameless plug for nerth pork:\nhttp://www.northpark.edu/~ppeter\ns/nerth_pork/",
        "a can of spam lite.",
        "this is another fine mess you've\ngotten us into, stanley.",
        "it's scenery for \"waiting for\ngodot\".",
        "a grain elevator towers high\nabove you.",
        "a mentos wrapper.",
        "it's the constellation pisces.",
        "it's a fly on the wall. hi, fly.",
        "this kind of looks like kitten,\nbut it's not.",
        "it's a banana. oh, joy.",
        "a helicopter has crashed here.",
        "carlos tarango stands here,\ndoing his best impression of pat\nsmear.",
        "a patch of mushrooms grows here.",
        "a patch of grape jelly grows\nhere.",
        "a spindle, and a grindle, and a\nbucka-wacka-woom.",
        "a geyser sprays water high into\nthe air.",
        "a toenail? what good is a\ntoenail?",
        "you've found the fish. not that\nit does you much good in this\ngame.",
        "a buttertonsils bar.",
        "one of the few remaining\ndiscoes.",
        "ah, the uniform of a\nrevolutionary-eta minuteman.",
        "a punch bowl, filled with punch\nand lemon slices.",
        "it's nothing but a g-thang,\nbaby.",
        "it's alive. ah ha ha ha ha.",
        "this was no boating accident.",
        "wait. this isn't the poker chip.\nyou've been tricked. damn you,\nmendez.",
        "a livery stable. get your\nlivery.",
        "it's a perpetual immobility\nmachine.",
        "\"on this spot in 1962, henry\nwinkler was sick.\"",
        "there's nothing here; it's just\nan optical illusion.",
        "the world's biggest motzah ball.",
        "a tribe of cannibals lives here.\nthey eat malt-o-meal for\nbreakfast, you know.",
        "this appears to be a large stack\nof trashy romance novels.",
        "look out. exclamation points.",
        "a herd of wild coffee mugs\nslumbers here.",
        "it's a limbo bar. how low can\nyou go?",
        "it's the horizon. now that's\nweird.",
        "a vase full of artificial\nflowers is stuck to the floor\nhere.",
        "a large snake bars your way.",
        "a pair of saloon-style doors\nswing slowly back and forth\nhere.",
        "it's an ordinary bust of\nbeethoven... but why is it\npainted green?",
        "it's tv's lovable wisecracking\ncrow. \"bite me.\", he says.",
        "hey, look, it's war. what is it\ngood for? absolutely nothing.\nsay it again.",
        "it's the amazing self-\nreferential thing that's not\nkitten.",
        "a flamboyant feather boa. now\nyou can dress up like carol\nchanning.",
        "\"sure hope we get some rain\nsoon,\" says farmer joe.",
        "\"how in heck can i wash my neck\nif it ain't gonna rain no more?\"\nasks farmer al.",
        "\"topsoil's all gone, ma,\" weeps\nlil' greg.",
        "this is a large brown bear.\noddly enough, it's currently\npeeing in the woods.",
        "a team of arctic explorers is\ncamped here.",
        "this object here appears to be\nlouis farrakhan's bow tie.",
        "this is the world-famous chain\nof jockstraps.",
        "a trash compactor, compacting\naway.",
        "this toaster strudel is riddled\nwith bullet holes.",
        "it's a hologram of a crashed\nhelicopter.",
        "this is a television. on screen\nyou see a robot strangely\nsimilar to yourself.",
        "this balogna has a first name,\nit's r-a-n-c-i-d.",
        "a salmon hatchery? look again.\nit's merely a single salmon.",
        "it's a rim shot. ba-da-boom.",
        "it's creepy and it's kooky,\nmysterious and spooky. it's also\nsomewhat ooky.",
        "this is an anagram.",
        "this object is like an analogy.",
        "it's a symbol. you see in it a\nmodel for all symbols\neverywhere.",
        "the object pushes back at you.",
        "a traffic signal. it appears to\nhave been recently terrorized.",
        "\"there is no kitten.\" cackles\nthe old crone. you are shocked\nby her blasphemy.",
        "this is a lagrange point. don't\ncome too close now.",
        "the dirty old tramp bemoans the\nloss of his harmonica.",
        "look, it's fanny the irishman.",
        "what in blazes is this?",
        "it's the instruction manual for\na previous version of this game.",
        "a brain cell. oddly enough, it\nseems to be functioning.",
        "tea and/or crumpets.",
        "this jukebox has nothing but\ncliff richards albums in it.",
        "it's a quaker oatmeal tube,\nconverted into a drum.",
        "this is a remote control. being\na robot, you keep a wide berth.",
        "it's a roll of industrial-\nstrength copper wire.",
        "oh boy. grub. er, grubs.",
        "a puddle of mud, where the\nmudskippers play.",
        "plenty of nothing.",
        "look at that, it's the\ncrudmobile.",
        "just walter mattheau and jack\nlemmon.",
        "two crepes, two crepes in a box.",
        "an autographed copy of \"primary\ncolors\", by anonymous.",
        "another rabbit? that's three\ntoday.",
        "it's a segmentation fault. core\ndumped, by the way.",
        "a historical marker showing the\nactual location of /dev/null.",
        "thar's mobius dick, the\nconvoluted whale. arrr."};